# the target file size in MB (int), set to 0 to use static bitrate
sizeTarget = 6

# if sizeTarget is zero, this bitrate is used (kbps)
bitrate = 874

# extra arguments for handbrake
handbrake = -O,-e,x264,-2,-T,-r,30,--encoder-preset,VerySlow,-non-anamorphic,-B,96